[GetBooks]
show_images = yes
languages = en,es,fr,de

[Ceibal]
name = Biblioteca Ceibal
query_uri = http://biblioteca.ceibal.edu.uy/latest.atom?q=
opds_cover = http://opds-spec.org/cover
summary_field = summary

[Feedbooks]
name = Feedbooks
query_uri = http://www.feedbooks.com/books/search.atom?query=
opds_cover = http://opds-spec.org/image
summary_field = summary
blacklist = Erotica,Romance

[Internet Archive]
name = Internet Archive
query_uri = http://bookserver.archive.org/catalog/opensearch?q=
opds_cover = http://opds-spec.org/image
#opds_cover = http://opds-spec.org/image/thumbnail

[Catalogs_Ceibal]
Para imaginar = http://biblioteca.ceibal.edu.uy/static_media/Recreativa.htm 
Para saber mas = http://biblioteca.ceibal.edu.uy/static_media/Didactica.htm
Para docentes = http://biblioteca.ceibal.edu.uy/static_media/ParaDocentes.htm
#indice = http://biblioteca.ceibal.edu.uy/static_media/catalogo_inicial.htm
#0+=http://biblioteca.ceibal.edu.uy/static_media/catalogo_0.htm
#6+=http://biblioteca.ceibal.edu.uy/static_media/catalogo_6.htm
#13+=http://biblioteca.ceibal.edu.uy/static_media/catalogo_13.htm
#Populares=http://biblioteca.ceibal.edu.uy/by-popularity.atom
