<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4.1  (Win32)">
	<META NAME="CREATED" CONTENT="20130506;17255651">
	<META NAME="CHANGED" CONTENT="20130507;9413340">
</HEAD>
<BODY LANG="es-UY" DIR="LTR">
<IMG SRC="Guia%20Lector%20Ceibal_html_m23f80063.gif" NAME="gr&aacute;ficos1" ALIGN=LEFT WIDTH=288 HEIGHT=228 BORDER=0><BR CLEAR=LEFT>
<HR>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=5><B>Gu&iacute;a
de uso</B></FONT></FONT></P>
<HR>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Este
documento detalla las funcionalidades del <B>Lector Ceibal </B>y el
correcto uso del mismo.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>El
<B>Lector Ceibal</B> tiene como fin mejorar la experiencia de lectura
de los usuarios, haci&eacute;ndola la experiencia m&aacute;s
interactiva y f&aacute;cil de usar.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>El
lector cuenta con dos modos de uso:</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Modo
	normal: </B>El usuario utiliza el teclado y el touchpad para navegar
	y utilizar las funcionalidades del lector.</FONT></FONT></P>
</UL>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<UL>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Modo
	libro:</B> El usuario utiliza las teclas de juego para la lectura
	del libro. Este modo permite ocultar el teclado y utilizar el
	gamepad si la laptop es una XO. Si es una Magallanes, puede utilizar
	las teclas indicadas de su teclado (ver m&aacute;s abajo). </FONT></FONT>
	</P>
</UL>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=4><B>Men&uacute;
principal</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Al
ingresar, el usuario encontrar&aacute; la siguiente barra con
herramientas que lo llevar&aacute;n a diferentes funcionalidades del
<B>Lector Ceibal.</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="Guia%20Lector%20Ceibal_html_29607356.gif" NAME="gr&aacute;ficos2" ALIGN=LEFT WIDTH=643 HEIGHT=41 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Mis
Libros</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="bookreader-mybooks.gif" NAME="gr&aacute;ficos3" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>En
esta interfaz el usuario podr&aacute; ver y administrar su biblioteca
personal, donde est&aacute;n los libros que descarg&oacute; de la
Biblioteca Ceibal o agreg&oacute; manualmente.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Bibliotecas</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-libraries.gif" NAME="gr&aacute;ficos4" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Esta
funcionalidad ofrece al usuario varias opciones para agregar libros a
su biblioteca personal. Puede seleccionar un libro o m&aacute;s de
uno e importarlos con un solo click.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Leer</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-read.gif" NAME="gr&aacute;ficos5" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Esta opci&oacute;n
del men&uacute; abre el lector de libros, que permite al usuario leer
en los formatos <B>.pdf</B> y <B>.epub</B>.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Ayuda</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-guide.gif" NAME="gr&aacute;ficos6" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Esta opci&oacute;n
abre esta gu&iacute;a de ayuda para el uso del <B>Lector Ceibal.</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Parar</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-stop.gif" NAME="gr&aacute;ficos7" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Cierra el <B>Lector
Ceibal.</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=4><B>Men&uacute; Leer</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>La funci&oacute;n
Leer ofrece la siguiente barra de herramientas:</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><IMG SRC="Guia%20Lector%20Ceibal_html_m5fb9c806.gif" NAME="gr&aacute;ficos8" ALIGN=LEFT WIDTH=643 HEIGHT=39 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Marcar</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-addmark.gif" NAME="gr&aacute;ficos16" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Este bot&oacute;n
permite agregar una marca en el texto o quitarla si ya hay una. Al
agregar una marca aparece en la esquina superior derecha del texto el
siguiente &iacute;cono: 
<IMG SRC="Guia%20Lector%20Ceibal_html_m2fecae57.gif" NAME="gr&aacute;ficos11" ALIGN=BOTTOM WIDTH=40 HEIGHT=40 BORDER=0>
</FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Estas marcas quedan
guardadas cuando se cierra el libro y permiten continuar la lectura
en el punto en que se la dej&oacute;. </FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Las teclas de juego
<IMG SRC="bookreader-left.gif" NAME="gr&aacute;ficos14" ALIGN=BOTTOM WIDTH=41 HEIGHT=41 BORDER=0>
<IMG SRC="bookreader-right.gif" NAME="gr&aacute;ficos15" ALIGN=BOTTOM WIDTH=41 HEIGHT=41 BORDER=0>
permiten navegar entre las marcas ya agregadas.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Tama&ntilde;o
del Texto</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-textsizeup.gif" NAME="gr&aacute;ficos17" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<IMG SRC="bookreader-textsizedown.gif" NAME="gr&aacute;ficos18" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>El formato <B>.ePub</B>
permite que el usuario aumente o reduzca el tama&ntilde;o del texto
mediante estos botones.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Acercarse y
Alejarse</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-menubar-zoomup.gif" NAME="gr&aacute;ficos19" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<IMG SRC="bookreader-menubar-zoomdown.gif" NAME="gr&aacute;ficos20" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>El formato <B>.PDF
</B>permite que el usuario acerque o aleje la imagen haciendo click
en estos botones.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Buscar en el
Texto</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Esta funci&oacute;n
permite encontrar en el libro las palabras que se ingresen en el
campo de texto. Los botones &ldquo;Buscar Anterior&rdquo; 
<IMG SRC="bookreader-prev.gif" NAME="gr&aacute;ficos9" ALIGN=BOTTOM WIDTH=41 HEIGHT=41 BORDER=0>
y &ldquo;Buscar Siguiente&rdquo; 
<IMG SRC="bookreader-next.gif" NAME="gr&aacute;ficos32" ALIGN=BOTTOM WIDTH=41 HEIGHT=41 BORDER=0>
permiten navegar por las distintas veces que aparece la palabra en el
texto.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Pantalla
Completa / Regresar</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-view-fullscreen.gif" NAME="gr&aacute;ficos21" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<IMG SRC="bookreader-viewreturn-over.gif" NAME="gr&aacute;ficos22" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Este bot&oacute;n
lleva la ventana de texto al tama&ntilde;o de toda la pantalla,
ocultando las barras de men&uacute;. El bot&oacute;n para regresar a
la vista con barras de men&uacute; aparece en la esquina superior
derecha de la pantalla cuando se mueve el cursor. </FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>P&aacute;gina
Anterior / P&aacute;gina Siguiente</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Para avanzar y
retroceder en el libro se pueden usar las flechas del teclado o la
rueda de cursor en las XO.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=4><B>Teclas de Juego</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Estos botones de la
XO permiten acceder a funciones del Lector Ceibal. </FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Cuando el usuario
oprime alguna de las Teclas de Juego, aparece en pantalla el
siguiente gr&aacute;fico para informarle cu&aacute;l fue la opci&oacute;n
elegida:</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="Guia%20Lector%20Ceibal_html_697ca716.gif" NAME="gr&aacute;ficos13" ALIGN=BOTTOM WIDTH=367 HEIGHT=221 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-gamekeys-x.gif" NAME="gr&aacute;ficos23" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Marca
Anterior </B></SPAN></FONT></FONT><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Lleva
a la primera marca que encuentra retrocediendo en el texto.</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-gamekeys-0.gif" NAME="gr&aacute;ficos24" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Marca
Siguiente</B></SPAN></FONT></FONT> <FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Lleva
a la primera marca que encuentra avanzando en el texto.</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-gamekeys-enter.gif" NAME="gr&aacute;ficos25" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Agregar/Quitar
Marca</B></SPAN></FONT></FONT> <FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Agrega
una marca en el lugar en que se encuentra el cursor, o la elimina si
ya existe una.</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-gamekeys-menu.gif" NAME="gr&aacute;ficos26" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Opciones</B></SPAN></FONT></FONT>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Abre
el Men&uacute; de Opciones.</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><B>Opciones</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>Este men&uacute;
ofrece herramientas dentro del <B>Modo Libro, </B>sin necesidad de
utilizar el teclado.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="Guia%20Lector%20Ceibal_html_m20baf370.gif" NAME="gr&aacute;ficos12" ALIGN=BOTTOM WIDTH=385 HEIGHT=321 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-popup-textsize.gif" NAME="gr&aacute;ficos29" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Aumentar
o disminuir el </SPAN></SPAN></FONT></FONT><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Tama&ntilde;o
del Texto</B></SPAN></FONT></FONT> <FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">(s&oacute;lamente
para el formato ePub).</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-popup-zoom.gif" NAME="gr&aacute;ficos30" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Acercarse</B></SPAN></FONT></FONT>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">o
</SPAN></SPAN></FONT></FONT><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Alejarse</B></SPAN></FONT></FONT>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">de
la imagen del libro (s&oacute;lamente para el formato PDF).</SPAN></SPAN></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="bookreader-popup-mybooks-select.gif" NAME="gr&aacute;ficos31" ALIGN=BOTTOM WIDTH=75 HEIGHT=75 BORDER=0>
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><SPAN STYLE="font-weight: normal">Navegar
por </SPAN></SPAN></FONT></FONT><FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3><SPAN STYLE="font-style: normal"><B>Mis
Libros: </B></SPAN></FONT></FONT>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>La tecla de juego 
<IMG SRC="bookreader-popup-enter.gif" NAME="gr&aacute;ficos27" ALIGN=BOTTOM WIDTH=41 HEIGHT=41 BORDER=0>
abre el libro seleccionado.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>La tecla de juego 
<IMG SRC="bookreader-popup-close.gif" NAME="gr&aacute;ficos28" ALIGN=BOTTOM WIDTH=41 HEIGHT=41 BORDER=0>
cierra el Men&uacute; de Opciones sin cambiar de libro.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=4><B>Asignaci&oacute;n
de teclas del teclado a las distintas funciones.</B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; font-style: normal; font-weight: normal; text-decoration: none">
<FONT FACE="DejaVu Sans, sans-serif"><FONT SIZE=3>La siguiente imagen
muestra la asignaci&oacute;n de teclas para realizar las diferentes
funciones del <B>Men&uacute; Leer.</B> La asignaci&oacute;n incluye
las teclas tanto como para XO como para Magallanes.</FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm; text-decoration: none"><IMG SRC="Guia%20Lector%20Ceibal_html_m773e2b9.gif" NAME="gr&aacute;ficos10" ALIGN=BOTTOM WIDTH=454 HEIGHT=366 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0cm"><BR>
</P>
</BODY>
</HTML>
